SECRET_KEY = abc
DEBUG = 1
ALLOWED_HOST = 127.0.0.1
# add
# EMAIL_CRED = 
# API_KEYS = 
# 1- pip install django-dotenv
# 2- manage.py => import dotenv
# 3- manage.py => def main(): /n '''Run... ''' /n dotenv.read_dotenv() /n os.environ...
# 4- borrar debug