SECRET_KEY = 'django-insecure-zuud_#$mck311=t%^!e=8dgo(tvcxjqh*y=fzxezb-erqy*gp2'
DEBUG = 1
ALLOWED_HOST = 127.0.0.1
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.office365.com'
EMAIL_HOST_USER = 'calde_kpo@hotmail.com'
EMAIL_HOST_PASSWORD = '207Nicolito'
EMAIL_PORT = 587
EMAIL_USE_TLS = 1
EMAIL_USE_SSL = 0

# add
# API_KEYS = 

# Steps:
# 1- pip install django-dotenv OK
# 2- manage.py => import dotenv OK
# 3- manage.py => def main(): /n '''Run... ''' /n dotenv.read_dotenv() /n os.environ... OK
# 4- borrar debug